command=$XDG_BIN_HOME/i3blocks/$BLOCK_NAME
separator_block_width=10
color=#55dddd

[weather.sh]
interval=1800

[media.sh]
label=🎵 
signal=11
interval=10

[ip.sh]
label=📡 
interval=once

[ovpn.sh]
label=🌏 
interval=once

[memory.sh]
label=💻 
interval=10

[disk.sh]
label=🖴 
color=#dddddd
interval=3600

[brightness.sh]
label= 
color=#dddddd
signal=13
interval=once

[audio.sh]
label=🔉 
signal=12
interval=once
separator_block_width=5

[calendar.sh]
label=
color=#dddddd
interval=1

[update.sh]
label=🤔 
interval=1800
