print_info() {
    info title
    info underline
    info "OS\t" distro
    info "Kernel\t" kernel
    info "Packages" packages
    info "Terminal" term
    info "Shell\t" shell
    info "WM\t" wm
    info "Icons\t" icons
    info "Font\t" font
    info "Terminal Font" term_font
    info "Resolution" resolution
    info "CPU\t" cpu
    info "GPU\t" gpu
    info "Memory\t" memory
    info "Disk" disk
    info "Song\t" song
}

os_arch="off"
kernel_shorthand="on"
package_managers="tiny"
shell_path="off"
shell_version="off"
gtk_shorthand="on"
cpu_brand="off"
cpu_cores="off"
speed_shorthand="on"
speed_type="bios_limit"
gpu_brand="off"
memory_percent="on"
music_player="mpd"
#music_player="spotify"
song_format="%artist% - %title%"


# Text Colors
colors=(6 6 13 13 6 6)
bold="on"
underline_char="'"
separator="\t\\"
block_range=(0 15)

# Ascii colors
image_backend="ascii"
ascii_distro="arch"
ascii_colors=(6 6 6 6 6 6)
ascii_bold="on"
