# If this is enabled, treat all the following bindings as default.
default-bindings start

# Custom keybinds
c run "/bin/sh" "-c" "echo -n ${path} | xclip -selection c && notify-send -u low 'copied video URL'"
d run "/bin/bash" "-c" "echo '' | dmenu -p 'Press enter to download audio' && notify-send -u low 'Downloading...' && youtube-dl -o '~/music/%(artist)s-%(title)s.%(ext)s' --restrict-filenames -xic -f bestaudio/best --hls-prefer-ffmpeg --add-metadata ${path}"

# Mouse bindings
MBTN_LEFT    cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT     ignore
WHEEL_UP      seek 5
WHEEL_DOWN    seek -5

# Playback options
RIGHT seek  5
LEFT  seek -5
UP    add volume 5
DOWN  add volume -5
SPACE cycle pause
> playlist-next
< playlist-prev
PGUP add chapter 1
PGDWN add chapter -1
m cycle mute

# Misc options
o show-progress
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
f cycle fullscreen
s screenshot
S screenshot video # without subtitles
l ab-loop
L cycle-values loop-file "inf" "no" # infinite loop

# Graphic options
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

# Subtitle options
z add sub-delay -0.1
Z add sub-delay +0.1
r add sub-pos -1
R add sub-pos +1
v cycle sub-visibility

# Zoom options
ctrl++     add video-zoom   0.1
ctrl+-     add video-zoom  -0.1
ctrl+= set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
