# Video Options
# Start in fullscreen mode by default
fs=no

# force starting with centered window
geometry=87%:75%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=35%x35%

# Do not wait with showing the video window until it has loaded
force-window=immediate

# Disable the On Screen Controller
osc=no

# Keep the player window on top of all other windows.
ontop=yes

# Specify high quality video rendering preset
profile=gpu-hq

# Enable hardware decoding if available.
hwdec=auto

# Audio settings
# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default

# Other settings
# Pretend to be a web browser
#user-agent="Mozilla/5.0"

# Cache options
cache=yes
demuxer-max-bytes=100M
demuxer-max-back-bytes=50M
cache-secs=20

# Pause video if the cache goes below a certain fill size
cache-pause=no

# Store cache payload on the hard disk
cache-on-disk=yes
cache-dir=/tmp

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add '+' in front of the codepage to force it.)
#sub-codepage=cp1256

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

[eye-cancer]
sharpen=5
