# mpd configuration file

pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
db_file "~/.config/mpd/database"
log_file "syslog"
sticker_file "~/.config/mpd/sticker.sql"
music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
auto_update "yes"
bind_to_address "~/.config/mpd/socket"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
type "pulse"
name "mpd_pulse"
device "hw:0,0"
}

audio_output {
type "fifo"
name "toggle_visualizer"
path "/tmp/mpd.fifo"
format "44100:16:2"
}
